MONGO_URI=mongodb+srv://CaviteVenture:1NPpZhySewdkl46B@caviteventure.8ilpx.mongodb.net/appName=CaviteVenture
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# GOOGLE_CLIENT_ID=208387457089-iih50uaga092src4ij8hm6g1o7nf73iv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
EMAIL_USER=super093358@gmail.com
EMAIL_PASS=rhit knby acuj xsfg
